<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    
        .image-gallery img{
            width: 30%;
            margin: 10px;
        }
    
        @media screen and (max-width: 800px) {
            .image-gallery img{
                width: 45%;
            }
        }
    
        @media screen and (max-width: 500px) {
            .image-gallery img{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <img src="https://fastly.picsum.photos/id/559/200/300.jpg?hmac=lNV_-XwwjsYJn2cX4Pq7EFx4GA57ekwh_ZoR1dc09H0" alt="Image 1">
        <img src="https://fastly.picsum.photos/id/1024/200/300.jpg?hmac=Zf-5s5sbTMmFYhm-_rzZXktzs5i_ES8dVOzXPCS6zxU" alt="Image 2">
        <img src="https://fastly.picsum.photos/id/541/200/300.jpg?hmac=nhG-hlD63wW6srZpMlMH73GwqdwqiMD5VDrLV7TQJ08" alt="Image 3">
    </div>
</body>
</html>